@import '../../theme/styles.module.scss';

$max-height-50: 50px;
$max-width-250: 250px;
$max-width-300: 300px;
$max-width-360: 360px;
$max-width-all: 100%;

.footer {
    color: var(--color-main-white);
    background-color: var(--color-brown);
    font-weight: var(--font-weight-700);
    padding-top: var(--spacing-80);

    .wrapper {
        @extend .container;
        display: flex;
        gap: var(--spacing-28);
        justify-content: space-between;
        margin-bottom: var(--spacing-20);

        .grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing-20);

            .column {
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: var(--font-size-16);
                    margin-bottom: var(--spacing-20);
                }

                ul {
                    font-size: var(--font-size-12);
                    list-style: none;
                    padding: var(--spacing-0);

                    li {
                        margin-bottom: var(--spacing-8);
                    }
                }
            }
        }

        .logoSection {
            flex: 0.7;
            margin-bottom: var(--spacing-20);

            .logo {
                font-family: var(--font-family-dancing);
                font-size: var(--font-size-24);
                font-weight: var(--font-weight-700);
                margin-bottom: var(--spacing-12);
            }

            .description {
                max-width: $max-width-300;
                font-size: var(--font-size-12);
                text-align: justify;
            }
        }

        .sectionNewLetter {
            max-width: $max-width-360;
            flex: 1;

            h3 {
                font-size: var(--font-size-16);
                margin-bottom: var(--spacing-20);
            }

            p {
                max-width: $max-width-250;
                font-size: var(--font-size-12);
            }
        }

        .newsletterForm {
            height: $max-height-50;
            background-color: var(--color-main-white);
            display: flex;
            border-radius: var(--border-radius-4);
            margin-top: var(--spacing-12);
            padding: var(--spacing-4) var(--spacing-4) var(--spacing-4) var(--spacing-0);

            input {
                flex: 1;
                border: none;
                border-radius: var(--border-radius-4);
                padding-left: var(--spacing-8);
                outline: none;
            }
        }
    }

    .bottomLogo {
        text-align: center;
        padding: var(--spacing-28) var(--spacing-0);
        border-top: 1px solid var(--color-light-grey);
    }


    @media (max-width: 768px) {
        .wrapper {
            flex-direction: column;
            padding: var(--spacing-8);

            .logoSection {
                margin-bottom: var(--spacing-20);
                text-align: center;

                .description {
                    text-align: center;
                    max-width: $max-width-all;
                }
            }

            .grid {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: var(--spacing-20);

                .column {
                    align-items: center;
                    flex-direction: column;
                }
            }

            .sectionNewLetter {
                max-width: $max-width-all;
                text-align: center;

                h3 {
                    font-size: var(--font-size-16);
                    margin-bottom: var(--spacing-20);
                }

                p {
                    max-width: $max-width-300;
                    margin: auto;
                    margin-bottom: var(--spacing-20);
                }
            }

        }
    }
}